<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCollegeLand Landding page</title>
    <style>
        .div1 {
            width: 720px;
            padding: 30px;
            border: 5px solid rgb(210, 180, 209);
            margin: 0;
            font-size: 30px;
            background-image: url(bg11.jpeg);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button {
            background-image: url(bg11.jpeg);
            font-size: 25px;
            margin-left: 50%;
            border-radius: 10px;
        }

        body {
            /* background-color: rgb(168, 182, 160); */
            background-image: url(blureback.jpg);
        }

        h1 {
            color: aliceblue;
        
        }
        h3
        {
            color: aliceblue;
        }
        h1:hover
        {
            color: crimson;
        }

        a {
            text-decoration: none;
            
        }
        a:hover
        {
            background-color: rgb(246, 29, 0);
        }

        img {
            margin-top: -30%;
            margin-left: 60%;
            height: 35%;
            width: 35%;
        }

        div {
            font-size: 30px;
        }

        ol {
            font-size: 30px;
            border: 5px solid rgb(249, 211, 247);
            margin: 0;
            width:50%;
            background-image: url(bg11.jpeg);
        }
    </style>
</head>

<body>
    <h1>
        <center>Heyy!!!! have you hared about the TheCollegeLand Website</center>
    </h1>
    <br><br>
    <div class="div1">
        <p>If yes then thats good new to youu because now the TheCollegeLand is going to launch the something new for
            you</p>

        <p>If you didnt hare about the TheCollegeLand then you need to visit that <br>
            for visiting TheCollegeLand website click below button</p>
        <button><a href="TheCollageLand.html">click here</a></button>
    </div>

    <img src="exited.jpg" alt="I am very Exited to see the new version of TheCollageLand">

    <br><br>
    <hr>
    <h1 style="margin-top: 30px;">
        <center>Scolle down for see new feature of TheCollageLand</center>
    </h1>
    <hr>
    <u></u>
    <br><br><br>
    <h1>Whats! new in the TheCollageLand:</h1>
    <hr>
    <center><ol>
        <li>CET, JEE and NEET exam's Notes also avilable</li>
        <li>Applitude trainning classes also provided</li>
        <li>You can search collge of medical also</li>
        <li>Full DBMS Cource</li>
        <li>Full C Cource</li>
        <li>more secure</li>
    </ol></center>
    <hr>

    <h1>Click here to use updated TheCollageLand <button><a href="TheCollageLand.html">TheCollageLand</a></button></h1>
</body>

</html>